.wrapper{
margin:0 auto;
margin-top:30px;
width:280px;
height:160px;
background:#cbcdd1;
border:5px dashed #adb0b7;	
}
.wrapper img{
width:80px;
margin-left:100px;
margin-top:40px;
cursor:pointer;
}
#show-images{
margin:0 auto;	
width:900px;
height:400px;	
background:#fff;
border:1px solid #adb0b7;	
}
#show-images h4{
margin-top:105px;
text-align:center;
font-size:15px;	
}
.small-img-cont{
margin-left:75px;
margin-top:20px;	
width:148px;
height:148px;
border:2px solid #adb0b7;	
background:#cbcdd1;	
}
.small-img-cont img{
width:148px;
height:148px;
}
.lds-cont{
	position:absolute;
	  width: 80px;
  height: 80px;
  margin-left:34px;
margin-top:34px;
display:none;	
}
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #82bbfb;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.one-third-column{
width:33.333%;
float:left;	
}
.clearfix {
  overflow: auto;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

